═══════════════════════════════════════════════════════════════════════════════
                    PROSPECTS NICE - COIFFEURS + BARBIERS
                         Sans site internet - 03/02/2026
═══════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════
                           SALONS DE COIFFURE (14)
═══════════════════════════════════════════════════════════════════════════════

1.  GM coiffure by Pauline (5★ - 332 avis)
    https://indhack.com/diagnostic/coiffeur?nom=GM%20coiffure%20by%20Pauline&ville=Nice&note=5&avis=332

2.  Studio7 et Salon les Empereurs (4.8★ - 216 avis)
    https://indhack.com/diagnostic/coiffeur?nom=Studio7%20et%20Salon%20les%20Empereurs&ville=Nice&note=4.8&avis=216

3.  KRISTEL HAIR CONCEPT - Coiffure & Onglerie (4.9★ - 210 avis)
    https://indhack.com/diagnostic/coiffeur?nom=KRISTEL%20HAIR%20CONCEPT%20-%20Coiffure%20%26%20Onglerie&ville=Nice&note=4.9&avis=210

4.  Station coiffure Nice république (4.7★ - 166 avis)
    https://indhack.com/diagnostic/coiffeur?nom=Station%20coiffure%20Nice%20r%C3%A9publique&ville=Nice&note=4.7&avis=166

5.  By Lucie Mendes Coiffeur (4.6★ - 155 avis)
    https://indhack.com/diagnostic/coiffeur?nom=By%20Lucie%20Mendes%20Coiffeur&ville=Nice&note=4.6&avis=155

6.  Le Salon (4.9★ - 138 avis)
    https://indhack.com/diagnostic/coiffeur?nom=Le%20Salon&ville=Nice&note=4.9&avis=138

7.  JOKER BEAUTY (4.9★ - 116 avis)
    https://indhack.com/diagnostic/coiffeur?nom=JOKER%20BEAUTY&ville=Nice&note=4.9&avis=116

8.  Paganini Coiffure (4.9★ - 115 avis)
    https://indhack.com/diagnostic/coiffeur?nom=Paganini%20Coiffure&ville=Nice&note=4.9&avis=115

9.  KS Beauty Hair - Salon de coiffure Nice (5★ - 80 avis)
    https://indhack.com/diagnostic/coiffeur?nom=KS%20Beauty%20Hair%20-%20Salon%20de%20coiffure%20Nice.Ombre%20hair%2CLissages&ville=Nice&note=5&avis=80

10. Hair by Priscillia.k (5★ - 80 avis)
    https://indhack.com/diagnostic/coiffeur?nom=Hair%20by%20Priscillia.k&ville=Nice&note=5&avis=80

11. CORSO COIFFEUR (4.6★ - 75 avis)
    https://indhack.com/diagnostic/coiffeur?nom=CORSO%20COIFFEUR&ville=Nice&note=4.6&avis=75

12. Valenti Style coiffure (4.9★ - 52 avis)
    https://indhack.com/diagnostic/coiffeur?nom=Valenti%20Style%20coiffure%20change%20d%E2%80%99adresse%20au%20salon%20%C2%AB%20les%20copines%20%C2%BB&ville=Nice&note=4.9&avis=52

13. Salon IDA (4.8★ - 42 avis)
    https://indhack.com/diagnostic/coiffeur?nom=Salon%20IDA&ville=Nice&note=4.8&avis=42


═══════════════════════════════════════════════════════════════════════════════
                              BARBERSHOPS (29)
═══════════════════════════════════════════════════════════════════════════════

1.  Barber House Port (4.6★ - 390 avis)
    https://indhack.com/diagnostic/barbier?nom=Barber%20House%20Port&ville=Nice&note=4.6&avis=390

2.  One Love Barbershop (4.6★ - 341 avis)
    https://indhack.com/diagnostic/barbier?nom=One%20Love%20Barbershop&ville=Nice&note=4.6&avis=341

3.  MY BARBER SHOP - Avec / Sans RDV (4.6★ - 168 avis)
    https://indhack.com/diagnostic/barbier?nom=MY%20BARBER%20SHOP%20(%20Avec%20%2F%20Sans%20RDV)&ville=Nice&note=4.6&avis=168

4.  Comptoir des Barbiers (4.7★ - 141 avis)
    https://indhack.com/diagnostic/barbier?nom=Comptoir%20des%20Barbiers&ville=Nice&note=4.7&avis=141

5.  Moostach' Barber (4.3★ - 125 avis)
    https://indhack.com/diagnostic/barbier?nom=Moostach'%20Barber&ville=Nice&note=4.3&avis=125

6.  Le local_barbershop (4.9★ - 120 avis)
    https://indhack.com/diagnostic/barbier?nom=Le%20local_barbershop&ville=Nice&note=4.9&avis=120

7.  Barber Chic Nice (4.8★ - 120 avis)
    https://indhack.com/diagnostic/barbier?nom=Barber%20Chic%20Nice&ville=Nice&note=4.8&avis=120

8.  Barber shop split hair (4.8★ - 117 avis)
    https://indhack.com/diagnostic/barbier?nom=Barber%20shop%20split%20hair&ville=Nice&note=4.8&avis=117

9.  Absalon (4.6★ - 109 avis)
    https://indhack.com/diagnostic/barbier?nom=Absalon&ville=Nice&note=4.6&avis=109

10. Barber Style - Barber shop Nice (4.6★ - 106 avis)
    https://indhack.com/diagnostic/barbier?nom=Barber%20Style%20-%20Barber%20shop%20Nice&ville=Nice&note=4.6&avis=106

11. Barber studio (4.5★ - 102 avis)
    https://indhack.com/diagnostic/barbier?nom=Barber%20studio&ville=Nice&note=4.5&avis=102

12. Le barbier de nice (5★ - 101 avis)
    https://indhack.com/diagnostic/barbier?nom=Le%20barbier%20de%20nice&ville=Nice&note=5&avis=101

13. Succès Coiffure - Barber shop Nice (4.7★ - 92 avis)
    https://indhack.com/diagnostic/barbier?nom=Succ%C3%A8s%20Coiffure%20-%20Barber%20shop%20Nice&ville=Nice&note=4.7&avis=92

14. My Barberhood (4.5★ - 84 avis)
    https://indhack.com/diagnostic/barbier?nom=My%20Barberhood&ville=Nice&note=4.5&avis=84

15. Street barber (4.4★ - 74 avis)
    https://indhack.com/diagnostic/barbier?nom=Street%20barber&ville=Nice&note=4.4&avis=74

16. 45th Barber Street (4.7★ - 66 avis)
    https://indhack.com/diagnostic/barbier?nom=45th%20Barber%20Street&ville=Nice&note=4.7&avis=66

17. GABRIEL.B (4.9★ - 65 avis)
    https://indhack.com/diagnostic/barbier?nom=GABRIEL.B&ville=Nice&note=4.9&avis=65

18. Barber Dream Coiffure (3.6★ - 61 avis)
    https://indhack.com/diagnostic/barbier?nom=Barber%20Dream%20Coiffure&ville=Nice&note=3.6&avis=61

19. MS BARBER (4.8★ - 60 avis)
    https://indhack.com/diagnostic/barbier?nom=MS%20BARBER&ville=Nice&note=4.8&avis=60

20. Les Barbiers (4.8★ - 41 avis)
    https://indhack.com/diagnostic/barbier?nom=Les%20Barbiers&ville=Nice&note=4.8&avis=41

21. BARBER 24 (4.6★ - 32 avis)
    https://indhack.com/diagnostic/barbier?nom=BARBER%2024&ville=Nice&note=4.6&avis=32

22. Barber Shop 06 (4.7★ - 26 avis)
    https://indhack.com/diagnostic/barbier?nom=Barber%20Shop%2006&ville=Nice&note=4.7&avis=26

23. Men's Barber (4.8★ - 23 avis)
    https://indhack.com/diagnostic/barbier?nom=Men%E2%80%99s%20Barber&ville=Nice&note=4.8&avis=23

24. BARBER HOUSE (4.7★ - 14 avis)
    https://indhack.com/diagnostic/barbier?nom=BARBER%20HOUSE&ville=Nice&note=4.7&avis=14

25. The Barber (4.8★ - 13 avis)
    https://indhack.com/diagnostic/barbier?nom=The%20Barber&ville=Nice&note=4.8&avis=13

26. Coiffeur Barbier (5★ - 7 avis)
    https://indhack.com/diagnostic/barbier?nom=Coiffeur%20Barbier&ville=Nice&note=5&avis=7

27. As barber (5★ - 6 avis)
    https://indhack.com/diagnostic/barbier?nom=As%20barber&ville=Nice&note=5&avis=6

28. BARBER STYLE ARSON (5★ - 6 avis)
    https://indhack.com/diagnostic/barbier?nom=BARBER%20STYLE%20ARSON%20%F0%9F%92%88&ville=Nice&note=5&avis=6

29. Gentleman barber (3.7★ - 3 avis)
    https://indhack.com/diagnostic/barbier?nom=Gentleman%20barber&ville=Nice&note=3.7&avis=3


═══════════════════════════════════════════════════════════════════════════════
                                 RÉSUMÉ
═══════════════════════════════════════════════════════════════════════════════

  COIFFEURS:  14 prospects
  BARBIERS:   29 prospects
  ─────────────────────────
  TOTAL:      43 prospects sans site internet à Nice

═══════════════════════════════════════════════════════════════════════════════
